EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHpLlrxep6MQl-h9MqqHXQvyTkR0OGDbw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=romi-backend-cc8fc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=romi-backend-cc8fc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=romi-backend-cc8fc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725190846558
EXPO_PUBLIC_FIREBASE_APP_ID=1:725190846558:web:01a0008fc6399fbe4eeccf
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XRXE8SY1E5
